SERVER_PORT=4000
MONGO_HOST=192.168.64.2
MONGO_PORT=27017
JWT_SECRET=xxxxxxxxxx
JWT_VALIDITY_SEC=86400
PLAYGROUND_URL=http://localhost:4000
S3_REGION=eu-west-3
FILES_BUCKET=klubzz-files
FILES_PRESIGNED_URLS_VALIDITY_PERIOD_GET=3600
FILES_PRESIGNED_URLS_VALIDITY_PERIOD_PUT=3600